# final_project_ui

./: README.md  build.gradle  readmi_primer.md
notifications/: config.json
src/test/java/guru/qa/tests/: BaseTest.java  PracticeFormTests.java
src/test/java/world/raketa/config/: Browser.java  ConfigReader.java  WebConfig.java  WebConfigForProject.java  WebDriverConfigOld.java  WebDriverProvider.java
src/test/java/world/raketa/helpers/: Attach.java
src/test/java/world/raketa/pages/: CareerPage.java  CareerPages.java  CompanyPage.java  CompanyPages.java  Locale.java  MainPage.java  PracticeFormPage.java  RaketaWorldPage.java  TextBoxPage.java  VacancyListPage.java  VacancyQAPage.java
src/test/java/world/raketa/pages/components/: CalendarComponent.java  ResultTableComponent.java
src/test/java/world/raketa/properties/tests/: SystemPropertiesTests.java
src/test/java/world/raketa/tests/: BaseTest.java  CareerPageTests.java  CompanyPageTests.java  MainPageTests.java  PracticeFormTests.java  PracticeFormWithPageObjectDataGenerationTests.java  PracticeFormWithPageObjectTests.java  RaketaBaseTest.java  RaketaRemoteBaseTest.java  RaketaWorldTests.java  RemoteBaseTest.java  TextBoTests.java  TextBoxWithPageObjectTests.java  VacancyListPageTests.java  VacancyQAPageTests.java  VacancyTests.java
src/test/java/world/raketa/util/: RaketaBaseTest.java  RaketaRemoteBaseTest.java
src/test/java/world/raketa/utils/: DataGenerationUtils.java  RaketaBaseTest.java  RaketaRemoteBaseTest.java
src/test/resources/: local.properties  localSelenoid.properties
