plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group 'guru.qa'
version '1.0-SNAPSHOT'

allure {
    report {
        version.set("2.24.0")
    }
    adapter { // отвечает за появление папочки build/allure-results
        aspectjWeaver.set(true) //обработка аннотации @Step
        frameworks {
            junit5 { //название фреймворка
                adapterVersion.set("2.24.0") //версия интеграции фреймворка и Allure
            }
        }
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.0'
}


tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation('org.seleniumhq.selenium:selenium-java:4.12.1')
    testImplementation('com.codeborne:selenide:6.16.1')
    testImplementation('org.slf4j:slf4j-simple:2.0.5')
    testImplementation('com.github.javafaker:javafaker:1.0.2')
    testImplementation('org.junit.jupiter:junit-jupiter-params:5.9.2')
    testImplementation('org.aeonbits.owner:owner:1.0.12')
    testImplementation('org.assertj:assertj-core:3.24.2')
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.10.0'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.10.0'
    implementation group: 'io.qameta.allure', name: 'allure-selenide', version: '2.24.0'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task run_raketa(type: Test) {
    useJUnitPlatform {
        includeTags("raketa")
    }
}
task run_smoke(type: Test) {
    useJUnitPlatform {
        includeTags("smoke")
    }
}



